server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/recetas
spring.datasource.username=recetas
spring.datasource.password=recetas

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
